PUBLIC_GRAPHQL_URI=http://backend:3000/public/graphql
PRIVATE_GRAPHQL_URI=http://backend:3000/graphql

NEXT_PUBLIC_PUBLIC_GRAPHQL_URI=http://localhost:3000/public/graphql
NEXT_PUBLIC_PRIVATE_GRAPHQL_URI=http://localhost:3000/graphql
