---
apiVersion: v1
kind: Secret
metadata:
  name: node-api-secrets
type: Opaque
data:
  PGHOST: eW91IG5lZWQgdG8gZmlsbCB0aGVzZSBpbiB5b3Vyc2VsZg==
  PGUSER: eW91IG5lZWQgdG8gZmlsbCB0aGVzZSBpbiB5b3Vyc2VsZg==
  PGPASSWORD: eW91IG5lZWQgdG8gZmlsbCB0aGVzZSBpbiB5b3Vyc2VsZg==
  PGDATABASE: eW91IG5lZWQgdG8gZmlsbCB0aGVzZSBpbiB5b3Vyc2VsZg==
  PGPORT: eW91IG5lZWQgdG8gZmlsbCB0aGVzZSBpbiB5b3Vyc2VsZg==
  AUTH_SECRET: eW91IG5lZWQgdG8gZmlsbCB0aGVzZSBpbiB5b3Vyc2VsZg==
  GOOGLE_CLIENT_ID: eW91IG5lZWQgdG8gZmlsbCB0aGVzZSBpbiB5b3Vyc2VsZg==
  GOOGLE_CLIENT_SECRET: eW91IG5lZWQgdG8gZmlsbCB0aGVzZSBpbiB5b3Vyc2VsZg==
